# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g terminal-overrides "screen.xterm-new"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# change the escape time in tmux to zero
set-option -sg escape-time 0

# Mouse works as expected
set -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Status options
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-left-length 200
set-option -g status-right-length 200

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

##############
#  Mappings  #
##############

# vim mode
set-window-option -g mode-keys vi

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

###########
#  Theme  #
###########

# Status and window appearance and style
set -g status-fg white
set -g status-bg black
set -g pane-border-fg blue
set -g pane-active-border-fg blue
set -g message-fg black
set -g message-bg white
set -g message-attr bold

# window status
setw -g window-status-format "#[bg=black, fg=cyan, noreverse] #I #[bg=brightblack, fg=brightcyan, noreverse] #W "
setw -g window-status-current-format "#[bg=brightblue, fg=black, noreverse] #I #[fg=black, bg=brightgreen] #W "
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
set -g window-status-attr reverse
set -g window-status-activity-attr bold
