# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g terminal-overrides "screen.xterm-new"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# change the escape time in tmux to zero
set-option -sg escape-time 0

# Mouse works as expected
set -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Clear the pane and it's history
bind -n C-k send-keys C-l \; clear-history

# Status options
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-left-length 200
set-option -g status-right-length 200

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

###########
#  Theme  #
###########

# Status and window appearance and style
set -g status-fg white
set -g status-bg black
set -g pane-border-fg blue
set -g pane-active-border-fg blue
set -g message-fg black
set -g message-bg white
set -g message-attr bold

# window status
setw -g window-status-format "#[bg=black, fg=cyan, noreverse] #I #[bg=brightblack, fg=brightcyan, noreverse] #W "
setw -g window-status-current-format "#[bg=brightblue, fg=black, noreverse] #I #[fg=black, bg=brightgreen] #W "
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
set -g window-status-attr reverse
set -g window-status-activity-attr bold

set-option -g status-left ""
set-option -g status-right "#(~/.tmux/prompt.sh right)"

set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-copycat       \
'
